default:  fxctmp9_tmp\standard_vs30.inc shaders\fxc\standard_vs30.vcs fxctmp9_tmp\standard_ps30.inc shaders\fxc\standard_ps30.vcs

fxctmp9_tmp\standard_vs30.inc shaders\fxc\standard_vs30.vcs: standard_vs30.fxc common_hlsl_cpp_consts.h common_pragmas.h common_vs_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." standard_vs30.fxc-----standard_vs30
	echo standard_vs30.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\standard_ps30.inc shaders\fxc\standard_ps30.vcs: standard_ps30.fxc PBR.fxc common_hlsl_cpp_consts.h common_pragmas.h common_fxc.h common_vertexlitgeneric_dx9.h common_ps_fxc.h common_flashlight_fxc.h shader_constant_register_map.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." standard_ps30.fxc-----standard_ps30
	echo standard_ps30.fxc>> filestocopy.txt
	echo PBR.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt

